<html>
<head>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/lettering.js"></script>
<link rel="stylesheet" href="css/comingsoon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Medula+One">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<a style="top:10px;" class="logo" href="http://ieeeiitr.com"><img  src="img/ieee_logo.png"/></a>

<a style="top:70px;" class="logo" href="http://www.iitr.ac.in"><img style="height:50px;" src="img/iitr_logo.png"/></a>
<h2 class="cs-text" id="cs-text">Coming</h2>
<h2 class="cs-text" id="cs-text-2">Soon</h2>

<section>
<form id="theForm" class="simform" autocomplete="off">
	<div class="simform-inner">
 		<ol class="questions">
							<li>
								<span><label for="q1">Your name?</label></span>
								<input id="q1" name="q1" type="text"/>
							</li>
							<li>
								<span><label for="q2">Your College?</label></span>
								<input id="q2" name="q2" type="text"/>
							</li>
							<li>
								<span><label for="q6">And Email Address?</label></span>
								<input id="q3" name="q3" type="text"/>
							</li>
						</ol><!-- /questions -->
						<button class="submit" type="submit">Send answers</button>
						<div class="controls">
							<button class="next"></button>
							<div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
							<span class="error-message"></span>
						</div><!-- / controls -->
					</div><!-- /simform-inner -->
					<span class="final-message"></span>
				</form><!-- /simform -->			
			</section>
</body>
</html>
<script>
$(document).ready(function(){
$("#cs-text").lettering();
$("#cs-text-2").lettering();
});
</script>

<script src="js/classie.js"></script>
		<script src="js/stepsForm.js"></script>
		<script>
			var theForm = document.getElementById( 'theForm' );

			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// hide form
					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

					/*
					form.submit()
					or
					AJAX request (maybe show loading indicator while we don't have an answer..)
					*/

					// let's just simulate something...
					var messageEl = theForm.querySelector( '.final-message' );
					messageEl.innerHTML = 'Thank you! We\'ll be in touch.';
					classie.addClass( messageEl, 'show' );
				}
			} );
		</script>
